<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Криптообмінник</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">
</head>

<body class="crumina-grid">

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			

			<nav id="primary-menu" class="primary-menu">


				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">Головна</a>
					</li>

					<li class="menu-item-has-children">
						<a href="#">Криптовалюти</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Біткойн <span>BTC</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Ефіріум <span>ETH</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Деш <span>DASH</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Лайткойн <span>LTC</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Ріпл <span>XRP</span>
								</a>
							</li>
						</ul>
					</li>


					
					<li class="">
						<a href="011_contacts.html">Контакти</a>
					</li>
				</ul>

			</nav>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				<option value="English" data-href="">English</option>
			</select>

		</div>
	</div>
</header>
<div class="main-content-wrapper">
	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js bg-1">
		<div class="container">
			<div class="row medium-padding120 align-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<div class="heading-sup-title">
							ТОП-5 КРИПТОВАЛЮТ</div>
						<h2 class="heading-title heading--half-colored">Криптовалюти</h2>
						<div class="heading-text">«Нам не потрібно бути розумнішими за інших. Ми повинні бути дисциплінованіші, ніж інші» – Уоррен Баффетт (Warren Buffett)</div>
					</header>
					<a data-scroll href="#coin" class="btn btn--large btn--secondary btn--transparent">
						Починай зараз!</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="coin" class="tabs tabs--style-scaled">

						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-19" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 26.97 35.33">
											<path d="M14.05 35.33l-3.92-.98 1.2-4.84-1.38-.35L8.75 34l-3.93-.97 1.22-4.92-5.47-1.38L0 26.6l1.87-4.32.42.1c.64.18 1.35.36 1.75.46l.38.08a.99.99 0 0 0 .23.03c.1 0 .37 0 .54-.43L8.5 9.27c.03-.55-.29-.93-1-1.1l-.34-.1-1.8-.44-.5-.11 1.02-4.14.49.12 5.47 1.36L13.05 0l3.92.98-1.19 4.75c.47.1.94.21 1.4.33l1.18-4.73 3.93.98-1.22 4.9c2.93 1.06 6.45 2.97 5.82 7.19a5.24 5.24 0 0 1-3.07 4.4c2.45 1.67 3.1 4.03 1.99 7.2-1.13 3.24-3.37 4.75-7.04 4.75a20.42 20.42 0 0 1-3.49-.35zm-2.7-1.7l1.98.49 1.21-4.88.47.1a20.58 20.58 0 0 0 3.77.4c3.22 0 5.1-1.25 6.09-4.07 1.08-3.09.31-5.1-2.48-6.56l-1.2-.63 1.32-.3a4.22 4.22 0 0 0 3.4-3.93c.42-2.85-1.3-4.77-5.6-6.25l-.43-.15 1.2-4.82-1.99-.49-1.18 4.73-.48-.12c-.77-.2-1.57-.38-2.36-.56l-.5-.11 1.2-4.77-2-.5-1.2 4.85-.48-.11-5.48-1.36-.54 2.18c.9.2 1.4.32 1.66.42a2.08 2.08 0 0 1 1.75 2.23l-3.33 13.4a1.57 1.57 0 0 1-1.9 1.08c-.12-.01-.46-.08-1.8-.44L1.38 25.9l5.38 1.36.48.13-1.22 4.9 1.98.5 1.22-4.87.49.13c.8.22 1.58.42 2.35.61l.48.13zM16 26.45a20.76 20.76 0 0 1-5.02-.85l-1.05-.27 1.87-7.47.48.12.72.16c2.06.46 5.51 1.24 6.77 3.28a3.13 3.13 0 0 1 .35 2.48c-.29 1.17-1.24 2.55-4.12 2.55zm-4.86-1.84l.1.02a19.97 19.97 0 0 0 4.76.82c1.82 0 2.85-.58 3.15-1.79a2.13 2.13 0 0 0-.23-1.72c-1.04-1.68-4.36-2.42-6.14-2.82l-.25-.06zm6.18-7.82a16.35 16.35 0 0 1-4.06-.7l-.96-.24L14 8.98l.5.13.6.13c1.68.38 4.51 1 5.6 2.77a2.99 2.99 0 0 1 .33 2.38c-.27 1.1-1.14 2.4-3.7 2.4zm-3.81-1.66h.01a15.57 15.57 0 0 0 3.8.65c2.09 0 2.57-.94 2.74-1.65a2 2 0 0 0-.2-1.6c-.87-1.4-3.54-2-4.98-2.32l-.14-.03z" data-name="Bitcoin BTC" />
										</svg>
									</div>
									<h6 class="tab-title">Bitcoin <span>BTC</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#coin" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon"   data-name="Layer 1" viewBox="0 0 22.62 36.84">
											<g id="Ethereum_ETH" data-name="Ethereum ETH">
												<path d="M32 15.52L41.93 32 32 37.86 22.07 32 32 15.52zm0-1.94L20.69 32.34 32 39.02l11.3-6.68L32 13.58z" class="cls-1" transform="translate(-20.69 -13.58)" />
												<path d="M32 28.67l9.09 3.82L32 37.86l-9.09-5.37L32 28.67zm0-1.09l-11.31 4.76L32 39.02l11.3-6.68L32 27.58z" class="cls-1" transform="translate(-20.69 -13.58)" />
												<path d="M39.78 37.73L32 48.7l-7.78-10.96 7.27 4.3.5.3.52-.3 7.27-4.3zm3.53-3.24L32 41.16 20.7 34.5 32 50.41l11.31-15.94z" class="cls-1" transform="translate(-20.69 -13.58)" />
												<path d="M10.81 1.88h1v22.79h-1zM10.81 27.75h1v7.87h-1z" class="cls-1" />
											</g>
										</svg>
									</div>
									<h6 class="tab-title">Ethereum <span>ETH</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-21" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon"   data-name="Layer 1" viewBox="0 0 32.69 20">
											<g id="Dash_DASH" data-name="Dash DASH">
												<path d="M38.42 42H16.27l1.84-6h19.37l2.72-8H20.86l1.84-6h21.73a4.34 4.34 0 0 1 1.87.53 2.84 2.84 0 0 1 1.4 1.38 3.9 3.9 0 0 1 .52 1.73 3.73 3.73 0 0 1-.28 2.1l-2.82 8.87a10.88 10.88 0 0 1-1 1.9 9.85 9.85 0 0 1-1.64 1.69 13.19 13.19 0 0 1-1.94 1.27l-.2.08a5.6 5.6 0 0 1-1.92.45zm-20.8-1h20.8a4.78 4.78 0 0 0 1.57-.4l.13-.05a12.63 12.63 0 0 0 1.73-1.14 8.86 8.86 0 0 0 1.45-1.48 10.09 10.09 0 0 0 .87-1.66L47 27.4a2.92 2.92 0 0 0 .22-1.64 3.05 3.05 0 0 0-.4-1.37 1.94 1.94 0 0 0-.92-.94 3.55 3.55 0 0 0-1.47-.44h-21l-1.22 4h19.38L38.2 37H18.85z" class="cls-1" transform="translate(-15.57 -22)" />
												<path d="M28.13 35H15.57l1.83-6h12.43zm-11.21-1h10.45l1.13-4H18.16z" class="cls-1" transform="translate(-15.57 -22)" />
											</g>
										</svg>
									</div>
									<h6 class="tab-title">Dash <span>DASH</span></h6>
								</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-22" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 27.248 29">
											<path d="M25.451 29H1.081l2.288-8.436L0 21.964l1.443-5.43 3.38-1.234L8.898 0h9.805L15.69 11.341l4.275-1.567-1.342 5.393-4.36 1.653L12.65 23h14.6zM2.387 28h22.319l1.2-4H11.355l2.07-7.933 4.357-1.651.759-3.055-4.311 1.579L17.402 1H9.666L5.652 16.066 2.275 17.3l-.789 2.969 3.381-1.4z" data-name="Litecoin LTC" />
										</svg>
									</div>
									<h6 class="tab-title">Litecoin <span>LTC</span></h6>
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-23" role="tab" data-toggle="tab" class="control-item">
									<div class="tab-thumb">
										<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 29.098 31.372">
											<path d="M22.248 31.372a6.778 6.778 0 0 1-3.427-.949 6.924 6.924 0 0 1-3.424-5.952 7.569 7.569 0 0 1 1.006-3.651 2.135 2.135 0 0 0-.763-2.736 1.891 1.891 0 0 0-2.717.761 6.955 6.955 0 0 1-2.657 2.774 6.788 6.788 0 0 1-6.842-.005 6.9 6.9 0 0 1 0-11.917 6.777 6.777 0 0 1 6.854 0 11.248 11.248 0 0 1 2.731 2.717 2.056 2.056 0 0 0 2.751.811 1.691 1.691 0 0 0 1.025-1.3 2.618 2.618 0 0 0-.274-1.455 7.517 7.517 0 0 1-1.113-3.631A6.94 6.94 0 0 1 18.821.885a6.483 6.483 0 0 1 3.386-.886 6.6 6.6 0 0 1 3.479.9 6.887 6.887 0 0 1-.013 11.9 7.892 7.892 0 0 1-3.78.893 1.967 1.967 0 1 0 0 3.933 7.566 7.566 0 0 1 3.771.887 6.889 6.889 0 0 1 .009 11.915 6.809 6.809 0 0 1-3.425.945zm-7.636-14.587a3.051 3.051 0 0 1 1.53.436 3.119 3.119 0 0 1 1.142 4.064 6.608 6.608 0 0 0-.89 3.186 5.923 5.923 0 0 0 2.93 5.09 5.753 5.753 0 0 0 5.84 0 5.89 5.89 0 0 0 0-10.186 6.6 6.6 0 0 0-3.274-.754 2.966 2.966 0 1 1 0-5.933 6.89 6.89 0 0 0 3.284-.761 5.887 5.887 0 0 0-.01-10.175 5.56 5.56 0 0 0-2.922-.755 5.616 5.616 0 0 0-2.9.741 5.943 5.943 0 0 0-2.943 5.1 6.61 6.61 0 0 0 1 3.163 3.6 3.6 0 0 1 .381 2.063 2.63 2.63 0 0 1-1.535 2.036 2.785 2.785 0 0 1-1.423.383 3.1 3.1 0 0 1-2.639-1.514 9.809 9.809 0 0 0-2.435-2.425 5.777 5.777 0 0 0-5.816.014 5.9 5.9 0 0 0 0 10.193 5.763 5.763 0 0 0 5.839 0 6.017 6.017 0 0 0 2.282-2.4 3.058 3.058 0 0 1 2.559-1.566z" data-name="Ripple XRP" />
										</svg>
									</div>
									<h6 class="tab-title">Ripple <span>XRP</span></h6>
								</a>
							</li>
						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-19">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Bitcoin <span>BTC</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.25%</div>
										</div>
										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Купуйте миттєво за допомогою кредитної картки
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-20">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Ethereum <span>ETH</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Купуйте миттєво за допомогою кредитної картки
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-21">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Dash <span>Dash</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Купуйте миттєво за допомогою кредитної картки
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-22">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Litecoin <span>LTC</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Купуйте миттєво за допомогою кредитної картки
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-23">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<h4 class="tab-content-title">Ripple <span>XRP</span>
											<svg class="woox-icon icon-link">
												<use xlink:href="#icon-link"></use>
											</svg>
										</h4>
										<div class="value-growth h4">$940.70
											<div class="growth">+ 1.06%</div>
										</div>
										<p>Ornare massa eget egestas purus viverra accumsan in. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui mauris pellentesque pulvinar.</p>

										<div class="js-chart-statistic" style="width: 100%; height: 560px"></div>

										<div class="currency-details">
											<div class="currency-details-item">
												<h6 class="title">Market Cap:</h6>
												<h6 class="value">$91.926.166.165 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Volume (24h):</h6>
												<h6 class="value">$2.323.180.000 USD</h6>
											</div>
											<div class="currency-details-item">
												<h6 class="title">Circulating Supply:</h6>
												<h6 class="value">97.730.789 ETH</h6>
											</div>
											<div class="currency-details-item">
												<a href="005_coin_market.html" class="btn btn--large btn--green-light">
													Купуйте миттєво за допомогою кредитної картки
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="medium-padding80">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title heading--half-colored">Використовуйте наш інвестиційний
							<span class="weight-bold">калькулятор</span></h2>
					</header>
					<a data-scroll href="#coin" class="primary-link-with-icon">Перейти до курсу монет
						<svg class="woox-icon icon-arrow-right">
							<use xlink:href="#icon-arrow-right"></use>
						</svg>
					</a>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-crypto-converter">

						<div class="current-crypto">1 Bitcoin equals</div>
						<div class="result-crypto">31.92400000 Dash</div>
						<form class="" method="post">

							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input class="input--squared" id='value' name="name" placeholder="" type="text" value="2">
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<input class="input--squared" id='value1' name="name" placeholder="" type="text" value="63.848">
								</div>

							</div>

							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<select class="woox--select woox--select-squared woox--select--dark" data-dropdown-css-class="woox--select-squared-dropdown">
										<option data-display="Select Items">Select Items</option>
										<option value="1">Bitcoin BTC</option>
										<option value="2">Ethereum ETH</option>
										<option value="3">Dash DASH</option>
										<option value="4">Litecoin LTC</option>
									</select>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<select class="woox--select woox--select-squared woox--select--dark" data-dropdown-css-class="woox--select-squared-dropdown">
										<option data-display="Select Items">Select Items</option>
										<option value="1">Bitcoin BTC</option>
										<option value="2">Ethereum ETH</option>
										<option value="3">Dash DASH</option>
										<option value="4">Litecoin LTC</option>
									</select>
								</div>

							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="medium-padding80">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">

					<ul class="crumina-module crumina-circled-block">
						<li class="circle__item">
							<img src="img/paypal.png" class="woox-icon" alt="paypal">
							<div class="title">PayPal</div>
						</li>
						<li class="circle__item">
							<img src="img/mastercard.png" class="woox-icon" alt="mastercard">
							<div class="title">Mastercard</div>
						</li>
						<li class="circle__item">
							<img src="img/visa.png" class="woox-icon" alt="visa">
							<div class="title">Visa</div>
						</li>
						<li class="circle__item">
							<img src="img/if_Bitcoin_2745023.png" class="woox-icon" alt="paypal">
							<div class="title">Bitcoin</div>
						</li>
					</ul>

				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration pb60">
						<h2 class="heading-title heading--half-colored">
							<span class="weight-bold">Інвестуйте</span></h2>
					</header>
					<ul class="crumina-module crumina-accordion accordion--style3" id="accordion4">

						<li class="accordion-panel">
							<div class="panel-heading">
								<a href="#toggleSample4" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
									<span class="icons">
										<svg class="woox-icon icon-plus-sign"><use xlink:href="#icon-plus-sign"></use></svg>
										<svg class="woox-icon active icon-min"><use xlink:href="#icon-min"></use></svg>
									</span>
									<span class="title">
										ПЛАНУЄТЕ ЗАПУСТИТИ ICO?</span>
								</a>
							</div>

							<div id="toggleSample4" class="panel-collapse collapse" aria-expanded="false" role="tree">
								<div class="panel-info">
									Як тільки ви визначилися з ідеєю, зробили невелике дослідження конкурентів, ви готові до перших активних кроків. Ви можете покластися тільки на себе, свою команду, інше агентство або ж позбутися головного болю і вибрати Merehead, який буде вас супроводжувати на всіх етапах.								</div>
							</div>
						</li>

						<li class="accordion-panel">
							<div class="panel-heading">
								<a href="#toggleOne4" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
									<span class="icons">
										<svg class="woox-icon icon-plus-sign"><use xlink:href="#icon-plus-sign"></use></svg>
										<svg class="woox-icon active icon-min"><use xlink:href="#icon-min"></use></svg>
									</span>
									<span class="title">БЛОКЧЕЙН І СМАРТ-КОНТРАКТИ</span>
								</a>
							</div>

							<div id="toggleOne4" class="panel-collapse collapse" aria-expanded="false" role="tree">
								<div class="panel-info">
									Щоб відбулася угодатнеобхідно виконання певних умов, тобто необхідний алгоритм, який перевіряє ці умови для того, щоб пройшла транзакція внаслідок якої контрагент 1 отримає певну суму рублів за певним курсом, а інший контрагент (2) криптовалюту у відповідному обсязі та за відповідним курсом (встановленим курси, наприклад, криптовалютною біржею).
								</div>
							</div>
						</li>

						<li class="accordion-panel">
							<div class="panel-heading">
								<a href="#toggleTwo4" class="accordion-heading collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
									<span class="icons">
										<svg class="woox-icon icon-plus-sign"><use xlink:href="#icon-plus-sign"></use></svg>
										<svg class="woox-icon active icon-min"><use xlink:href="#icon-min"></use></svg>
									</span>
									<span class="title">ДОСЛІДЖЕННЯ І РОЗРОБКИ</span>
								</a>
							</div>

							<div id="toggleTwo4" class="panel-collapse collapse" aria-expanded="false" role="tree">
								<div class="panel-info">
									NFT (невзаємозамінний токен) — це особливий тип криптовалюти, що являє собою одиницю даних на основі блокчейну. У такий спосіб токен є унікальним цифровим елементом та підтверджує право власності.

Останнім часом спостерігається справжній бум: артисти, митці, IT-спеціалісти, голови великих корпорацій і навіть політичні активісти використовують NFT та продають власні унікальні витвори.
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</section>


</div>
<script src="js/method-assign.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>
<script defer src="fonts/fontawesome-all.js"></script>
<script src="js/main.js"></script>
<script src="js/svg-loader.js"></script>
</body>
</html>

