<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Криптообмінник</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">
</head>
<body class="crumina-grid">
<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">

			<nav id="primary-menu" class="primary-menu">

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">Головна</a>
					</li>

					<li class="menu-item-has-children">
						<a href="#">Криптовалюти</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Біткойн <span>BTC</span>
								</a>
							</li>
							<li class="menu-item-hіas-children">
								<a href="002_cryptocurrencies.html">
									Ефіріум <span>ETH</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Деш <span>DASH</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Лайткойн <span>LTC</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Ріпл <span>XRP</span>
								</a>
							</li>
						</ul>
					<li class="">
						<a href="011_contacts.html">Контакти</a>
					</li>
				</ul>

			</nav>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				<option value="English" data-href="">English</option>
			</select>

		</div>
	</div>
</header>
<div class="main-content-wrapper">
	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js bg-1">
		<div class="container">
			<div class="row medium-padding120 align-center">
				<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<div class="heading-sup-title">
							КОНТАКТИ</div>
						<h2 class="heading-title heading--half-colored">Контактна інформація</h2>
					</header>
					<a data-scroll href="#details" class="btn btn--large btn--primary">Перейти</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="row medium-padding120">
				

				<div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-12 col-xs-12 d-flex-align-middle mt30" data-mh="equal-block">
				</div>

			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row pb120">
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title heading--half-colored">Ви можете написати Нам</h2>
						<div class="heading-text">Читати старі листи приємно хоча б тому, що на них не потрібно відповідати. 
							(Джордж Гордон Байрон)</div>
					</header>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<form class="contact-form crumina-submit" method="post" data-nonce="crumina-submit-form-nonce" data-type="standard" action="modules/forms/submit.php">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="form-group label-floating">
									<label class="input-label control-label">Імя <abbr class="required" title="required">*</abbr></label>
									<input name="name" class="form-control input--squared input--dark" type="text" value="Лацько">
								</div>
								<div class="form-group label-floating">
									<label class="input-label control-label">Ваша email адреса <abbr class="required" title="required">*</abbr></label>
									<input name="email" class="form-control input--squared input--dark" type="email" value="">
								</div>
								<div class="form-group label-floating">
									<label class="input-label control-label">Тема</label>
									<input name="subject" class="form-control input--squared input--dark" type="text">
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="form-group label-floating">
									<label class="input-label control-label">Напишіть своє повідомлення сюди</label>
									<textarea name="message" class="form-control input--squared input--dark height-170" placeholder=""></textarea>
								</div>
								<button class="btn btn--large btn--primary">Відправити лист</button>
							</div>
							
						
						</div>
						
					</div>
					
					</form>
					

				</div>
			</div>
		</div>
		
	</section>

</div>
<script src="js/method-assign.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDpqPQbjKiY7zSvLyPRIWWOfG1XiuhhYg"
		async defer></script>

<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>
<script defer src="fonts/fontawesome-all.js"></script>
<script src="js/main.js"></script>
<script src="modules/forms/src/js/jquery.validate.min.js"></script>
<script src="modules/forms/src/js/sweetalert2.all.js"></script>
<script src="modules/forms/src/js/scripts.js"></script>
<script src="js/svg-loader.js"></script>
</body>
</html>