<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Криптообмінник</title>
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">
</head>
<body class="crumina-grid">
<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<nav id="primary-menu" class="primary-menu">
				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">Головна</a>
					</li>

					<li class="menu-item-has-children">
						<a href="#">
							Криптовалюти</a>
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Біткойн <span>BTC</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Ефіріум <span>ETH</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Деш <span>DASH</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Лайткойн <span>LTC</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="002_cryptocurrencies.html">
									Ріпл <span>XRP</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="">
						<a href="011_contacts.html">Контакти</a>
					</li>
				</ul>

			</nav>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="English" data-href="">English</option>
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				
			
			</select>

		</div>
	</div>
</header>
<div class="main-content-wrapper">
	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js bg-1 medium-padding120 responsive-align-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
					<img class="responsive-width-50" src="img/main.png" alt="image">
				</div>
				<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h1 heading--with-decoration">
						<h1 class="heading-title f-size-90 weight-normal no-margin">Інвестиції в
							<span class="weight-bold">криптовалюту</span></h1>
						<h2 class="c-primary">Блокчейн-рішення</h2>
					</header>
					<a data-scroll href="#details" class="btn btn--large btn--transparent btn--secondary">Деталі</a>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div id="details" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="crumina-module crumina-module-slider crumina-slider--info-boxes">
						<div class="swiper-btn-wrap">
							<div class="swiper-btn-next">
								<svg class="woox-icon icon-line-arrow-right">
									<use xlink:href="#icon-line-arrow-right"></use>
								</svg>
							</div>

							<div class="swiper-btn-prev">
								<svg class="woox-icon icon-line-arrow-left">
									<use xlink:href="#icon-line-arrow-left"></use>
								</svg>
							</div>
						</div>

						<div class="swiper-container auto-height" data-show-items="5" data-prev-next="1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="crumina-module crumina-info-box info-box--style2">
										<div class="info-box-thumb">
											<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 26.97 35.33">
												<path d="M14.05 35.33l-3.92-.98 1.2-4.84-1.38-.35L8.75 34l-3.93-.97 1.22-4.92-5.47-1.38L0 26.6l1.87-4.32.42.1c.64.18 1.35.36 1.75.46l.38.08a.99.99 0 0 0 .23.03c.1 0 .37 0 .54-.43L8.5 9.27c.03-.55-.29-.93-1-1.1l-.34-.1-1.8-.44-.5-.11 1.02-4.14.49.12 5.47 1.36L13.05 0l3.92.98-1.19 4.75c.47.1.94.21 1.4.33l1.18-4.73 3.93.98-1.22 4.9c2.93 1.06 6.45 2.97 5.82 7.19a5.24 5.24 0 0 1-3.07 4.4c2.45 1.67 3.1 4.03 1.99 7.2-1.13 3.24-3.37 4.75-7.04 4.75a20.42 20.42 0 0 1-3.49-.35zm-2.7-1.7l1.98.49 1.21-4.88.47.1a20.58 20.58 0 0 0 3.77.4c3.22 0 5.1-1.25 6.09-4.07 1.08-3.09.31-5.1-2.48-6.56l-1.2-.63 1.32-.3a4.22 4.22 0 0 0 3.4-3.93c.42-2.85-1.3-4.77-5.6-6.25l-.43-.15 1.2-4.82-1.99-.49-1.18 4.73-.48-.12c-.77-.2-1.57-.38-2.36-.56l-.5-.11 1.2-4.77-2-.5-1.2 4.85-.48-.11-5.48-1.36-.54 2.18c.9.2 1.4.32 1.66.42a2.08 2.08 0 0 1 1.75 2.23l-3.33 13.4a1.57 1.57 0 0 1-1.9 1.08c-.12-.01-.46-.08-1.8-.44L1.38 25.9l5.38 1.36.48.13-1.22 4.9 1.98.5 1.22-4.87.49.13c.8.22 1.58.42 2.35.61l.48.13zM16 26.45a20.76 20.76 0 0 1-5.02-.85l-1.05-.27 1.87-7.47.48.12.72.16c2.06.46 5.51 1.24 6.77 3.28a3.13 3.13 0 0 1 .35 2.48c-.29 1.17-1.24 2.55-4.12 2.55zm-4.86-1.84l.1.02a19.97 19.97 0 0 0 4.76.82c1.82 0 2.85-.58 3.15-1.79a2.13 2.13 0 0 0-.23-1.72c-1.04-1.68-4.36-2.42-6.14-2.82l-.25-.06zm6.18-7.82a16.35 16.35 0 0 1-4.06-.7l-.96-.24L14 8.98l.5.13.6.13c1.68.38 4.51 1 5.6 2.77a2.99 2.99 0 0 1 .33 2.38c-.27 1.1-1.14 2.4-3.7 2.4zm-3.81-1.66h.01a15.57 15.57 0 0 0 3.8.65c2.09 0 2.57-.94 2.74-1.65a2 2 0 0 0-.2-1.6c-.87-1.4-3.54-2-4.98-2.32l-.14-.03z" data-name="Bitcoin BTC" />
											</svg>
										</div>
										<div class="info-box-content">
											<h5 class="info-box-title">Bitcoin</h5>
											<ul class="pricing-tables-position pricing-tables-position--inline">
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Ціна: </h6>
														<h6 class="value">$38.362,2</h6>
													</div>
												</li>
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Капітал: </h6>
														<h6 class="value">$136,657,260,244.00</h6>
													</div>
												</li>
											</ul>
											<div class="growth">25.94%</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-info-box info-box--style2">
										<div class="info-box-thumb">
											<svg class="woox-icon"   data-name="Layer 1" viewBox="0 0 22.62 36.84">
												<g id="Ethereum_ETH" data-name="Ethereum ETH">
													<path d="M32 15.52L41.93 32 32 37.86 22.07 32 32 15.52zm0-1.94L20.69 32.34 32 39.02l11.3-6.68L32 13.58z" class="cls-1" transform="translate(-20.69 -13.58)" />
													<path d="M32 28.67l9.09 3.82L32 37.86l-9.09-5.37L32 28.67zm0-1.09l-11.31 4.76L32 39.02l11.3-6.68L32 27.58z" class="cls-1" transform="translate(-20.69 -13.58)" />
													<path d="M39.78 37.73L32 48.7l-7.78-10.96 7.27 4.3.5.3.52-.3 7.27-4.3zm3.53-3.24L32 41.16 20.7 34.5 32 50.41l11.31-15.94z" class="cls-1" transform="translate(-20.69 -13.58)" />
													<path d="M10.81 1.88h1v22.79h-1zM10.81 27.75h1v7.87h-1z" class="cls-1" />
												</g>
											</svg>
										</div>
										<div class="info-box-content">
											<h5 class="info-box-title">Ethereum</h5>
											<ul class="pricing-tables-position pricing-tables-position--inline">
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Ціна:</h6>
														<h6 class="value">$830.50</h6>
													</div>
												</li>
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Капітал:</h6>
														<h6 class="value">$80,945,193,726</h6>
													</div>
												</li>
											</ul>
											<div class="growth">30.68%</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="crumina-module crumina-info-box info-box--style2">
										<div class="info-box-thumb">
											<svg class="woox-icon"   data-name="Layer 1" viewBox="0 0 32.69 20">
												<g id="Dash_DASH" data-name="Dash DASH">
													<path d="M38.42 42H16.27l1.84-6h19.37l2.72-8H20.86l1.84-6h21.73a4.34 4.34 0 0 1 1.87.53 2.84 2.84 0 0 1 1.4 1.38 3.9 3.9 0 0 1 .52 1.73 3.73 3.73 0 0 1-.28 2.1l-2.82 8.87a10.88 10.88 0 0 1-1 1.9 9.85 9.85 0 0 1-1.64 1.69 13.19 13.19 0 0 1-1.94 1.27l-.2.08a5.6 5.6 0 0 1-1.92.45zm-20.8-1h20.8a4.78 4.78 0 0 0 1.57-.4l.13-.05a12.63 12.63 0 0 0 1.73-1.14 8.86 8.86 0 0 0 1.45-1.48 10.09 10.09 0 0 0 .87-1.66L47 27.4a2.92 2.92 0 0 0 .22-1.64 3.05 3.05 0 0 0-.4-1.37 1.94 1.94 0 0 0-.92-.94 3.55 3.55 0 0 0-1.47-.44h-21l-1.22 4h19.38L38.2 37H18.85z" class="cls-1" transform="translate(-15.57 -22)" />
													<path d="M28.13 35H15.57l1.83-6h12.43zm-11.21-1h10.45l1.13-4H18.16z" class="cls-1" transform="translate(-15.57 -22)" />
												</g>
											</svg>

										</div>
										<div class="info-box-content">
											<h5 class="info-box-title">Dash</h5>
											<ul class="pricing-tables-position pricing-tables-position--inline">
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Ціна:</h6>
														<h6 class="value">$554.26</h6>
													</div>
												</li>
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Капітал:</h6>
														<h6 class="value">$4,361,904,309</h6>
													</div>
												</li>
											</ul>
											<div class="drop">- 6.38%</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="crumina-module crumina-info-box info-box--style2">
										<div class="info-box-thumb">
											<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 27.248 29">
												<path d="M25.451 29H1.081l2.288-8.436L0 21.964l1.443-5.43 3.38-1.234L8.898 0h9.805L15.69 11.341l4.275-1.567-1.342 5.393-4.36 1.653L12.65 23h14.6zM2.387 28h22.319l1.2-4H11.355l2.07-7.933 4.357-1.651.759-3.055-4.311 1.579L17.402 1H9.666L5.652 16.066 2.275 17.3l-.789 2.969 3.381-1.4z" data-name="Litecoin LTC" />
											</svg>
										</div>
										<div class="info-box-content">
											<h5 class="info-box-title">Litecoin</h5>
											<ul class="pricing-tables-position pricing-tables-position--inline">
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Ціна:</h6>
														<h6 class="value">$152.51</h6>
													</div>
												</li>
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Капітал:</h6>
														<h6 class="value">$8,404,897,705</h6>
													</div>
												</li>
											</ul>
											<div class="growth">31.14%</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="crumina-module crumina-info-box info-box--style2">
										<div class="info-box-thumb">
											<svg class="woox-icon" data-name="Layer 1" viewBox="0 0 29.098 31.372">
												<path d="M22.248 31.372a6.778 6.778 0 0 1-3.427-.949 6.924 6.924 0 0 1-3.424-5.952 7.569 7.569 0 0 1 1.006-3.651 2.135 2.135 0 0 0-.763-2.736 1.891 1.891 0 0 0-2.717.761 6.955 6.955 0 0 1-2.657 2.774 6.788 6.788 0 0 1-6.842-.005 6.9 6.9 0 0 1 0-11.917 6.777 6.777 0 0 1 6.854 0 11.248 11.248 0 0 1 2.731 2.717 2.056 2.056 0 0 0 2.751.811 1.691 1.691 0 0 0 1.025-1.3 2.618 2.618 0 0 0-.274-1.455 7.517 7.517 0 0 1-1.113-3.631A6.94 6.94 0 0 1 18.821.885a6.483 6.483 0 0 1 3.386-.886 6.6 6.6 0 0 1 3.479.9 6.887 6.887 0 0 1-.013 11.9 7.892 7.892 0 0 1-3.78.893 1.967 1.967 0 1 0 0 3.933 7.566 7.566 0 0 1 3.771.887 6.889 6.889 0 0 1 .009 11.915 6.809 6.809 0 0 1-3.425.945zm-7.636-14.587a3.051 3.051 0 0 1 1.53.436 3.119 3.119 0 0 1 1.142 4.064 6.608 6.608 0 0 0-.89 3.186 5.923 5.923 0 0 0 2.93 5.09 5.753 5.753 0 0 0 5.84 0 5.89 5.89 0 0 0 0-10.186 6.6 6.6 0 0 0-3.274-.754 2.966 2.966 0 1 1 0-5.933 6.89 6.89 0 0 0 3.284-.761 5.887 5.887 0 0 0-.01-10.175 5.56 5.56 0 0 0-2.922-.755 5.616 5.616 0 0 0-2.9.741 5.943 5.943 0 0 0-2.943 5.1 6.61 6.61 0 0 0 1 3.163 3.6 3.6 0 0 1 .381 2.063 2.63 2.63 0 0 1-1.535 2.036 2.785 2.785 0 0 1-1.423.383 3.1 3.1 0 0 1-2.639-1.514 9.809 9.809 0 0 0-2.435-2.425 5.777 5.777 0 0 0-5.816.014 5.9 5.9 0 0 0 0 10.193 5.763 5.763 0 0 0 5.839 0 6.017 6.017 0 0 0 2.282-2.4 3.058 3.058 0 0 1 2.559-1.566z" data-name="Ripple XRP" />
											</svg>
										</div>
										<div class="info-box-content">
											<h5 class="info-box-title">Ripple</h5>
											<ul class="pricing-tables-position pricing-tables-position--inline">
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Ціна:</h6>
														<h6 class="value">$0.785075</h6>
													</div>
												</li>
												<li class="position-item">
													<div class="currency-details-item">
														<h6 class="title">Капітал:</h6>
														<h6 class="value">$30,625,160,124</h6>
													</div>
												</li>
											</ul>
											<div class="growth">31.14%</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="medium-padding120 responsive-align-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<div class="heading-sup-title">
							Binance: Buy Bitcoin & Crypto</div>
						<h2 class="heading-title weight-normal">Статистика валют
							<span class="weight-bold">
								у вашому пристрої</span></h2>
						<div class="heading-text">
						</div>
					</header>

					<p>Ласкаво просимо на найбільшу в світі криптобіржу з понад 300 монетами на вибір.
						Нам довіряють мільйони користувачів по всьому світу. Почніть сьогодні і купіть Bitcoin, Ethereum, Link, Cardano, Binance Coin і навіть кілька мем-монет! І все це з найнижчими комісіями в криптовалюті.
					</p>

					<div class="btn-market-wrap mt60">
						<a href="https://apps.apple.com/US/app/id1436799971?mt=8" class="btn btn--market btn--apple btn--with-icon btn--icon-left">
							<svg class="woox-icon icon-apple">
								<use xlink:href="#icon-apple"></use>
							</svg>
							<div class="text">
								<span class="sup-title">Завантажити в</span>
							<span class="title">Apple Store</span>
								
							</div>
						</a>

						<a href="https://www.binance.com/ru/download" class="btn btn--market btn--google btn--with-icon btn--icon-left">
							<svg class="woox-icon icon-if-59-play-843782">
								<use xlink:href="#icon-if-59-play-843782"></use>
							</svg>
							<div class="text">
								<span class="sup-title">Завантажити в</span>
								<span class="title">Google Play</span>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mt30">
					<img class="responsive-width-50" src="img/phone.png" alt="phone">
				</div>
			</div>
		</div>
	</section>
	<section class="bg-1">

		<div class="container">
			<div class="row medium-padding120">
				<div class="crumina-module crumina-featured-block">
					<div class="image-block">
						<img src="img/pc.png" alt="phone">
					</div>
					<div class="text-block">
						<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
							<h2 class="heading-title weight-normal">
								<span class="weight-bold">Доступ до аналітичних даних про ринок і ціни</span></h2>
							<div class="heading-text">Верховна Рада 8 вересня ухвалила закон «Про віртуальні валюти», який дозволяє легалізувати ринок криптовалют в Україні
								Відповідний законопроєкт підтримали 276 народних депутатів.
								Законом передбачено комплексне врегулювання правовідносин, що виникають у зв’язку з обігом віртуальних активів в Україні
								</div>
						</header>
					</div>
				</div>
			</div>

			
			
		</div>

	</section>

	<section class="medium-padding120 responsive-align-center">
		<div class="container">
			<div class="row bg-2">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 mb30">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<img class="primary-dots mb30" src="img/dots.png" alt="dots">
						<h2 class="heading-title weight-normal">
							<span class="weight-bold">Поспішайте інвестувати в криптовалюту</span></h2>
						<div class="heading-text">У швейцарському банку спрогнозували стрімке зростання вартості головної криптовалюти вже у 2022 році. Аналітики банку вважають, що його ціна може сягнути 75 тисяч доларів.</div>
					</header>
					<div class="crumina-module crumina-counter-item counter--icon-left mt60">
						<svg class="woox-icon">
							<use xlink:href="#icon-group"></use>
						</svg>
						<div class="counter-content">
							<div class="counter-numbers counter">
								<span data-speed="2000" data-refresh-interval="3" data-to="68000" data-from="2">68000</span>
								<div class="units">+</div>
							</div>
							<h4 class="counter-title">Iнвестували</h4>
						</div>
					</div>

				</div>
				<div class="col-lg-6 col-md-12 col-lg-offset-0 col-sm-12 col-xs-12">
					<div class="widget w-distribution-ends countdown-bg1">
						<h5 class="title">Встигніть до:
							<br></h5>

						<div class="crumina-countdown-item">
							<div class="crumina-countdown" data-date="2022-02-29 00:00:00"></div>
						</div>

						<a href="https://www.binance.com/uk-UA/buy-sell-crypto" class="btn btn--large btn--green-light">
							Купити BTC
						</a>
						<div class="price-wrap">
							<div class="token-price">
								Ціна на данний час:
								<div class="price-value">$37 794,00</div>
							</div>
							<div class="token-total">
								Прибуток на данний час
								<div class="price-value">37206.00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
</footer>

<script src="js/method-assign.js"></script>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>
<script defer src="fonts/fontawesome-all.js"></script>
<script src="js/main.js"></script>
<script src="js/svg-loader.js"></script>
</body>
</html>