<!DOCTYPE html>
<html class="lightTheme ru" lang="ru" dir="ltr">
<head>
    <meta charset="utf-8">
                <link type="text/css" rel="stylesheet"
                  href="https://i-invdn-com.investing.com/invwidgets/css/topCryptocurrenciesMin_v4d.css">
            <!-- viewport settings -->
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <script src="https://i-invdn-com.investing.com/invwidgets/js/jquery-1.9.1.min.js"></script>
    <script src="https://i-invdn-com.investing.com/invwidgets/js/general.js"></script>
    <script>
        window.siteData = {
			numeric_format: 'eu'
		}
    </script>

    <title>Ведущие криптовалюты</title>
<link rel="stylesheet" href="https://i-invdn-com.investing.com/crypto_icons/v_261339_cryptoIcon10.css" />    
    
</head>
<body>

    <div class="siteWrapper" id="siteWrapper">
	    <header class="">
    <div class="mainHeader">
                                <a href="https://ru.investing.com?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Logo" target="_blank"><img class="invLogo" src="https://i-invdn-com.investing.com/invwidgets/lightThemeLogo.png"></a>
                                    <div class="appIcons">
                <a href="https://app.appsflyer.com/id909998122?pid=direct_inv&c=web&af_channel=ru.investingwidgets.com&af_adset=ru&af_ad=new_wmt&af_sub1=WMT(TOP_CRYPTOCURRENCIES)" target="_blank"><span class="iosIcon"><i class=""></i></span></a>
                <a href="https://play.google.com/store/apps/details?id=com.fusionmedia.investing&hl=ru-RU&utm_source=WMT&utm_medium=referrer&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investingwidgets.com&utm_content=Android%20App" target="_blank"><span class="androidIcon"><i class=""></i></span></a>
            </div>
                        </div>
	</header>

            <main class="respTbl">
    <section>
        <article class="headerRow">
            <div class="hiddenOne js-col-order">#</div>
            <div class="cryptoIconDiv js-col-icon"></div>
            <div class="left instName js-col-pair_name">Название</div>
            <div class="cryptoSymbol js-col-symbol">Тикер</div>
            <div class="hiddenOne js-col-priceUsd">Цена (USD)</div>
            <div class="hiddenOne js-col-marketCap">Рыночн. кап.</div>
            <div class="hiddenOne js-col-vol24 hideItem481">Объём (24ч)</div>
            <div class="hiddenOne hideItem481 js-col-totalVol">Объём </div>
            <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">Цена (BTC)</div>
            <div class="change js-col-chg24">Изм. (24ч)</div>
            <div class="change hideItem320 js-col-chg7">Изм. (7 д.)</div>
        </article>
                    <article id="pair_bitcoin">
                <div class="hiddenOne js-col-order">1</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_bitcoin"></span></div>
                <div class="js-col-pair_name left instName" main-value="38.362,2"><a href="https://ru.investing.com/crypto/bitcoin?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Биткоин</a></div>
                <div class="cryptoSymbol js-col-symbol">BTC</div>
                <div class="hiddenOne js-col-priceUsd  pid-1057391-last">38.362,2</div>
                <div class="hiddenOne js-col-marketCap">726,12B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">22,87B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">27,63%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">1</div>
                <div class="change js-col-chg24 greenFont pid-1057391-pcp">+2,38%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+5,92%</div>
            </article>
                    <article id="pair_ethereum">
                <div class="hiddenOne js-col-order">2</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_ethereum"></span></div>
                <div class="js-col-pair_name left instName" main-value="2.748,67"><a href="https://ru.investing.com/crypto/ethereum?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Эфириум</a></div>
                <div class="cryptoSymbol js-col-symbol">ETH</div>
                <div class="hiddenOne js-col-priceUsd  pid-1061443-last">2.748,67</div>
                <div class="hiddenOne js-col-marketCap">328,06B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">14,75B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">17,81%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,0716443</div>
                <div class="change js-col-chg24 greenFont pid-1061443-pcp">+6,46%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+15,36%</div>
            </article>
                    <article id="pair_tether">
                <div class="hiddenOne js-col-order">3</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_tether"></span></div>
                <div class="js-col-pair_name left instName" main-value="1,0006"><a href="https://ru.investing.com/crypto/tether?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Tether</a></div>
                <div class="cryptoSymbol js-col-symbol">USDT</div>
                <div class="hiddenOne js-col-priceUsd  pid-1061453-last">1,0006</div>
                <div class="hiddenOne js-col-marketCap">78,02B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">48,29B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">58,33%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00002609</div>
                <div class="change js-col-chg24 greenFont pid-1061453-pcp">+0,02%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+0,01%</div>
            </article>
                    <article id="pair_bnb">
                <div class="hiddenOne js-col-order">4</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_bnb"></span></div>
                <div class="js-col-pair_name left instName" main-value="381,38"><a href="https://ru.investing.com/crypto/bnb?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">BNB</a></div>
                <div class="cryptoSymbol js-col-symbol">BNB</div>
                <div class="hiddenOne js-col-priceUsd  pid-1061448-last">381,38</div>
                <div class="hiddenOne js-col-marketCap">62,86B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">1,50B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">1,82%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00992667</div>
                <div class="change js-col-chg24 greenFont pid-1061448-pcp">+0,92%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+3,75%</div>
            </article>
                    <article id="pair_usd-coin">
                <div class="hiddenOne js-col-order">5</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_usd-coin"></span></div>
                <div class="js-col-pair_name left instName" main-value="0,9995"><a href="https://ru.investing.com/crypto/usd-coin?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">USD Coin</a></div>
                <div class="cryptoSymbol js-col-symbol">USDC</div>
                <div class="hiddenOne js-col-priceUsd  pid-1114630-last">0,9995</div>
                <div class="hiddenOne js-col-marketCap">50,04B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">3,29B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">3,97%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00002608</div>
                <div class="change js-col-chg24 greenFont pid-1114630-pcp">-0,02%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+0,01%</div>
            </article>
                    <article id="pair_cardano">
                <div class="hiddenOne js-col-order">6</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_cardano"></span></div>
                <div class="js-col-pair_name left instName" main-value="1,0571"><a href="https://ru.investing.com/crypto/cardano?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Cardano</a></div>
                <div class="cryptoSymbol js-col-symbol">ADA</div>
                <div class="hiddenOne js-col-priceUsd  pid-1062537-last">1,0571</div>
                <div class="hiddenOne js-col-marketCap">35,43B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">1,15B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">1,39%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00002752</div>
                <div class="change js-col-chg24 greenFont pid-1062537-pcp">+3,34%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+4,20%</div>
            </article>
                    <article id="pair_solana">
                <div class="hiddenOne js-col-order">7</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_solana"></span></div>
                <div class="js-col-pair_name left instName" main-value="106,773"><a href="https://ru.investing.com/crypto/solana?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Solana</a></div>
                <div class="cryptoSymbol js-col-symbol">SOL</div>
                <div class="hiddenOne js-col-priceUsd  pid-1177183-last">106,773</div>
                <div class="hiddenOne js-col-marketCap">33,71B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">3,21B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">3,88%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,0027885</div>
                <div class="change js-col-chg24 greenFont pid-1177183-pcp">+15,58%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+16,93%</div>
            </article>
                    <article id="pair_xrp">
                <div class="hiddenOne js-col-order">8</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_xrp"></span></div>
                <div class="js-col-pair_name left instName" main-value="0,61770"><a href="https://ru.investing.com/crypto/xrp?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">XRP</a></div>
                <div class="cryptoSymbol js-col-symbol">XRP</div>
                <div class="hiddenOne js-col-priceUsd  pid-1057392-last">0,61770</div>
                <div class="hiddenOne js-col-marketCap">29,48B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">1,32B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">1,59%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00001610</div>
                <div class="change js-col-chg24 greenFont pid-1057392-pcp">+4,18%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+3,54%</div>
            </article>
                    <article id="pair_terra-luna">
                <div class="hiddenOne js-col-order">9</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_terra-luna"></span></div>
                <div class="js-col-pair_name left instName" main-value="51,5825"><a href="https://ru.investing.com/crypto/terra-luna?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Terra</a></div>
                <div class="cryptoSymbol js-col-symbol">LUNA</div>
                <div class="hiddenOne js-col-priceUsd  pid-1177187-last">51,5825</div>
                <div class="hiddenOne js-col-marketCap">20,69B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">2,48B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">3,00%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00134607</div>
                <div class="change js-col-chg24 greenFont pid-1177187-pcp">+3,58%</div>
                <div class="change hideItem320 js-col-chg7 redFont">-18,10%</div>
            </article>
                    <article id="pair_polkadot-new">
                <div class="hiddenOne js-col-order">10</div>
                <div class="cryptoIconDiv js-col-icon"><span class="cryptoIcon c_polkadot-new"></span></div>
                <div class="js-col-pair_name left instName" main-value="19,481"><a href="https://ru.investing.com/crypto/polkadot-new?utm_source=WMT&utm_medium=referral&utm_campaign=TOP_CRYPTOCURRENCIES&utm_term=ru.investing.com&utm_content=Instrument%20Link" target="_blank">Polkadot</a></div>
                <div class="cryptoSymbol js-col-symbol">DOT</div>
                <div class="hiddenOne js-col-priceUsd  pid-1177185-last">19,481</div>
                <div class="hiddenOne js-col-marketCap">19,14B $</div>
                <div class="hiddenOne js-col-vol24 hideItem481">1,23B $</div>
                <div class="hiddenOne hideItem481 js-col-totalVol">1,49%</div>
                <div class="hiddenOne hiddenOne--none768 hideItem481 js-col-priceBtc">0,00050532</div>
                <div class="change js-col-chg24 greenFont pid-1177185-pcp">+8,58%</div>
                <div class="change hideItem320 js-col-chg7 greenFont">+6,36%</div>
            </article>
            </section>
</main>
	    <footer class="footerWrapper ">
    
    
    <div class="bannerWrap" id="ads_div"></div>
</footer>        
    </div> <!-- siteWrapper -->

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2555300-97', 'auto', {'name': 'webmasterToolsWidgetsTracker'});
ga('webmasterToolsWidgetsTracker.set', 'dimension1', 'ru.investing.com');
ga('webmasterToolsWidgetsTracker.set', 'dimension2', 'TOP_CRYPTOCURRENCIES');
ga('webmasterToolsWidgetsTracker.send', 'pageview');
</script>
<script type="text/javascript" src="https://i-invdn-com.investing.com/invwidgets/js/sockjs.min.js"></script>
<script type="text/javascript">stream="https://stream308.forexpros.com:443";</script>
<script type="text/javascript">window.timezoneOffset = 10800;</script>
<script type="text/javascript" src="https://i-invdn-com.investing.com/invwidgets/js/utils.js"></script>
<script type="text/javascript" src="https://i-invdn-com.investing.com/invwidgets/js/fxindex.js"></script>
<script type="text/javascript">
    var pid_arr = ["pid-eu-1057391:","pid-eu-1061443:","pid-eu-1061453:","pid-eu-1061448:","pid-eu-1114630:","pid-eu-1062537:","pid-eu-1177183:","pid-eu-1057392:","pid-eu-1177187:","pid-eu-1177185:"];
    var TimeZoneID = 18;
</script>
<script src="https://i-invdn-com.investing.com/invwidgets/js/89c0ab7319/internal-components/dest/fronter.min.js"></script><script src="https://i-invdn-com.investing.com/invwidgets/js/89c0ab7319/components/sockjs/sockjs.min.js"></script><script src="https://i-invdn-com.investing.com/invwidgets/js/89c0ab7319/modules/core/binds/app-config.js"></script><script src="https://i-invdn-com.investing.com/invwidgets/js/89c0ab7319/modules/core/services/debounce.js"></script><script src="https://i-invdn-com.investing.com/invwidgets/js/89c0ab7319/modules/core/services/general-overlay.js"></script><script>typeof(fronter) !== "undefined" && $(document).ready(fronter.$apply);</script>    
</body>
</html>
